<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="personal-website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="icon" href="images/tab-icon/favicon-32x32.png">
    <meta name="viewport" content="width=device-width"> 
</head>
<style>
    /*#region Projects Page*/
    #geolyte-table{
        border: var(--noborder);
        border-collapse: collapse;
        padding: 20px;
        width: 1300px;
    }

    #geolyte-table th{
        border: var(--noborder);
        border-collapse: collapse;
    }
    /*#endregion Projects Page*/

    .contact-segmenter{
        background-color: var(--light);
        position: relative;
        left: 0;
        right: 0;
        z-index: 0;
        padding: 15px;
        margin-top: 450px;
    }

    @media only screen and (max-width:600px){
        .helper-text{
            font-size: 60px;
        }

        .geolyte-helper{
            width: 450px;
        }
        
        .contact-segmenter{
            background-color: var(--light);
            position: relative;
            left: 0;
            right: 0;
            z-index: 0;
            padding: 15px;
            width: 1400px;
            margin-top: 800px;
        }
    }
</style>
<body>
    <!-- #region Navigation Table-->
    <table id="nav-table" align="center"> 
        <thead>
            <tr id="navbar">
                <th><a href="index.html">Home</a></th>
                <th><a href="index.html#publications">Publications</a></th>
                <th><a href="projects.html">Projects</a></th>
                <th><a href="#contact">Contact</a></th>
                <!--<th><a href="files/Stephen_Gonzalez_CV.pdf">CV</a></th>-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="5"> 
                    <img src="images/MIP_SAG1.png" alt="MIP image" width="1400" class="center">
                </td>
            </tr>
        </tbody>
    </table>
    <!-- endregion Navigation Table -->

    <div>
        <table id="geolyte-table" align="center">
            <thead>
                <tr>
                    <th>
                        <h1 class="helper-text">Work in Progress, come back later</h1>
                        <img src="images/Geolytes/Geolyte1.png" alt="Geolyte Place Holder" class="geolyte-helper"> 
                    </th>
                </tr>
            </thead>
            <br><br><br><br>
        </table>
    </div>

    <!-- #region Contact Info-->
    <footer class="contact contact-segmenter" id="contact">
        <table id="contact-table" align="center">
            <thead>	
                <tr>
                    <th>
                        <h1>Contact info</h1>
                    </th>
                    <th>
                        <ul class="fa-ul">
                            <li style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;">
                                <i class="fa-li fas fa-envelope contact-icon" aria-hidden="true"></i>
                                <a href="mailto:stephengonz151@gmail.com">stephengonz151@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa-li fas fa-map-marker contact-icon" aria-hidden="true"></i>
                                1200 E. California Blvd., Pasadena, CA 91125
                            </li>
                            <li>
                                <i class="fa-li fa fa-phone contact-icon" aria-hidden='true'></i>
                                Office: 626-395-8111
                            </li>
                            <li>
                                <i class="fa-li fas fa-inbox contact-icon" aria-hidden="true"></i>
                                MC 228-77
                            </li>
                        </ul>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
            </tbody>
        </table>    
    </footer>

    <!-- endregion -->
</body>
</html>
